<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bapvn/Documents/thanh/gh-thanhns/self-learning-ios-swift/hacking-swift/Structs.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=440&amp;EndingColumnNumber=11&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=562476488.200859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bapvn/Documents/thanh/gh-thanhns/self-learning-ios-swift/hacking-swift/Structs.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=500&amp;EndingColumnNumber=10&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=562476488.201162"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bapvn/Documents/thanh/gh-thanhns/self-learning-ios-swift/hacking-swift/Structs.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=954&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=562476488.201409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bapvn/Documents/thanh/gh-thanhns/self-learning-ios-swift/hacking-swift/Structs.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=968&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=562476488.201671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
